<!DOCTYPE html>
<head>
	<title>BigCart's Website</title>
	<style>
body {
  background-color: green;
}

div {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  width: 1000px;
  padding: 100px;
  margin: 20px;
  text-align: center;
  margin: auto;
  width: 60%;
}

footer {
  text-align: center;

}

button {
	text-align: center;
	color: blue;
	}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: center;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
</style>
</head>

<body>
	<h1>BigCart's Personal Website</h1>
	<h2>You can find all of my lovely, internet-based games right here!</h2>
	<h2>My new project, Delta Aerospace, is now live, at deltaaero.space, check it out!</h2>
	<div><h3>This weeks top internet pick! <br></h3>Turbowarp Packager (https://packager.turpowarp.org)</div>
	<div>sigmaCoin (SMC) on Scratch is a small digital currency, not crypto currency, based on MisterDucks Scratchcoin. <br><a href='https://scratch.mit.edu/projects/1049366644/'><button>Try sigmaCoin</button></a></div>
	<div>The Scamazon Application Shop is a joint effort between Scamazon themselves, sussy34 and myself. You can find my Scratch games on here, as I will only list my HTML5 Games or Python 3 projects here.<br> <a href='https://sites.google.com/view/application-shop'><button>Application Shop</button></a></div></body>
        <div>Play "The Word Game", a simple game where you have to add prefixes and base words to make the daily word!<br><a href="https://bigcart69421.github.io/TheWordGame/"><button>The Word Game.</button></a></div>
        <div>I am working on some C and Python Projects, that I will upload to GitHub in the coming months.</div>
<footer>
	<p>Contact Me at bigcart-web@hotmail.com and have fun with my stuff!</p>
</footer>
</body>
